{
  "name": "@crowdstake/relay",
  "version": "0.1.0",
  "private": true,
  "description": "Crowdstake cross-chain vote relay: HTTP API + per-chain delivery workers + on-chain listener. Standalone npm package (not a pnpm workspace member).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "watch": "tsx src/index.ts --watch",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "better-sqlite3": "^11.10.0",
    "hono": "^4.6.20",
    "viem": "^2.53.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.17.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
